execve("./memoria_mmap", ["./memoria_mmap"], 0x7ffcf315b128 /* 45 vars */) = 0 <0.000951>
brk(NULL)                               = 0x63be55ee0000 <0.000039>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c9f889da000 <0.000066>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000047>
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000045>
fstat(3, {st_mode=S_IFREG|0644, st_size=22379, ...}) = 0 <0.000035>
mmap(NULL, 22379, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7c9f88996000 <0.000049>
close(3)                                = 0 <0.000083>
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000041>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832 <0.000038>
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 <0.000035>
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0 <0.000036>
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 <0.000038>
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c9f88600000 <0.000047>
mmap(0x7c9f88628000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7c9f88628000 <0.000089>
mmap(0x7c9f887b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7c9f887b0000 <0.000057>
mmap(0x7c9f887ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7c9f887ff000 <0.000068>
mmap(0x7c9f88805000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7c9f88805000 <0.000062>
close(3)                                = 0 <0.000086>
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c9f88993000 <0.000068>
arch_prctl(ARCH_SET_FS, 0x7c9f88993740) = 0 <0.000072>
set_tid_address(0x7c9f88993a10)         = 53736 <0.000101>
set_robust_list(0x7c9f88993a20, 24)     = 0 <0.000033>
rseq(0x7c9f88994060, 0x20, 0, 0x53053053) = 0 <0.000032>
mprotect(0x7c9f887ff000, 16384, PROT_READ) = 0 <0.000070>
mprotect(0x63be2b959000, 4096, PROT_READ) = 0 <0.000049>
mprotect(0x7c9f889d4000, 8192, PROT_READ) = 0 <0.000049>
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000036>
munmap(0x7c9f88996000, 22379)           = 0 <0.000067>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c9f889d9000 <0.000575>
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}) = 0 <0.000404>
getrandom("\x5b\x73\xcb\xb7\x50\xb8\xa9\x86", 8, GRND_NONBLOCK) = 8 <0.000407>
brk(NULL)                               = 0x63be55ee0000 <0.000095>
brk(0x63be55f01000)                     = 0x63be55f01000 <0.000064>
write(1, "Conte\303\272do mapeado: Hello from mm"..., 36) = 36 <0.000045>
munmap(0x7c9f889d9000, 4096)            = 0 <0.000067>
exit_group(0)                           = ?
+++ exited with 0 +++
