execve("./memoria_brk", ["./memoria_brk"], 0x7ffe927eeec8 /* 45 vars */) = 0 <0.001126>
brk(NULL)                               = 0x5b078c039000 <0.000034>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c1ccfd000 <0.000056>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000045>
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000047>
fstat(3, {st_mode=S_IFREG|0644, st_size=22379, ...}) = 0 <0.000036>
mmap(NULL, 22379, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c1ccb6000 <0.000047>
close(3)                                = 0 <0.000033>
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000051>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832 <0.000038>
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 <0.000035>
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0 <0.000037>
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 <0.000037>
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c1ca00000 <0.000047>
mmap(0x7f3c1ca28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3c1ca28000 <0.000070>
mmap(0x7f3c1cbb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7f3c1cbb0000 <0.000045>
mmap(0x7f3c1cbff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7f3c1cbff000 <0.000067>
mmap(0x7f3c1cc05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c1cc05000 <0.000087>
close(3)                                = 0 <0.000038>
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c1ccfa000 <0.000043>
arch_prctl(ARCH_SET_FS, 0x7f3c1ccfa740) = 0 <0.000028>
set_tid_address(0x7f3c1ccfaa10)         = 53740 <0.000037>
set_robust_list(0x7f3c1ccfaa20, 24)     = 0 <0.000027>
rseq(0x7f3c1ccfb060, 0x20, 0, 0x53053053) = 0 <0.000033>
mprotect(0x7f3c1cbff000, 16384, PROT_READ) = 0 <0.000059>
mprotect(0x5b075aadc000, 4096, PROT_READ) = 0 <0.000358>
mprotect(0x7f3c1ccf4000, 8192, PROT_READ) = 0 <0.000053>
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000153>
munmap(0x7f3c1ccb6000, 22379)           = 0 <0.000064>
brk(NULL)                               = 0x5b078c039000 <0.000081>
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}) = 0 <0.000040>
getrandom("\x3e\x7d\x5e\xcb\x8e\x7d\xb6\x16", 8, GRND_NONBLOCK) = 8 <0.000070>
brk(0x5b078c05a000)                     = 0x5b078c05a000 <0.000057>
write(1, "Program break inicial: 0x5b078c0"..., 38) = 38 <0.000130>
brk(0x5b078c05a400)                     = 0x5b078c05a400 <0.000042>
write(1, "Program break ap\303\263s alocar 1KB: "..., 47) = 47 <0.000093>
brk(0x5b078c05a000)                     = 0x5b078c05a000 <0.000059>
write(1, "Program break final ap\303\263s libera"..., 54) = 54 <0.000079>
exit_group(0)                           = ?
+++ exited with 0 +++
