execve("./memoria_mprotect", ["./memoria_mprotect"], 0x7ffc61ff8828 /* 45 vars */) = 0 <0.001588>
brk(NULL)                               = 0x5708f5fa1000 <0.000022>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff44424b000 <0.000069>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000027>
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000033>
fstat(3, {st_mode=S_IFREG|0644, st_size=22379, ...}) = 0 <0.000056>
mmap(NULL, 22379, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff444206000 <0.000030>
close(3)                                = 0 <0.000024>
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000031>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832 <0.000025>
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 <0.000024>
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0 <0.000022>
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 <0.000051>
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff443e00000 <0.000033>
mmap(0x7ff443e28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff443e28000 <0.000045>
mmap(0x7ff443fb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7ff443fb0000 <0.000031>
mmap(0x7ff443fff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7ff443fff000 <0.000042>
mmap(0x7ff444005000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff444005000 <0.000032>
close(3)                                = 0 <0.000016>
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff444248000 <0.000017>
arch_prctl(ARCH_SET_FS, 0x7ff444248740) = 0 <0.000016>
set_tid_address(0x7ff444248a10)         = 53744 <0.000016>
set_robust_list(0x7ff444248a20, 24)     = 0 <0.000013>
rseq(0x7ff444249060, 0x20, 0, 0x53053053) = 0 <0.000016>
mprotect(0x7ff443fff000, 16384, PROT_READ) = 0 <0.000033>
mprotect(0x5708daeeb000, 4096, PROT_READ) = 0 <0.000047>
mprotect(0x7ff444244000, 8192, PROT_READ) = 0 <0.000025>
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000016>
munmap(0x7ff444206000, 22379)           = 0 <0.000031>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff44420d000 <0.000038>
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}) = 0 <0.000015>
getrandom("\x61\x6e\x99\xc6\xaa\xcd\x32\x56", 8, GRND_NONBLOCK) = 8 <0.000038>
brk(NULL)                               = 0x5708f5fa1000 <0.000016>
brk(0x5708f5fc2000)                     = 0x5708f5fc2000 <0.000020>
write(1, "Antes do mprotect: Texto inicial"..., 46) = 46 <0.000045>
mprotect(0x7ff44420d000, 4096, PROT_READ) = 0 <0.000021>
write(1, "Prote\303\247\303\243o alterada para leitura"..., 41) = 41 <0.000034>
write(1, "Tentando escrever ap\303\263s tornar a"..., 54) = 54 <0.000097>
munmap(0x7ff44420d000, 4096)            = 0 <0.000025>
exit_group(0)                           = ?
+++ exited with 0 +++
