execve("./cpu_bound", ["./cpu_bound"], 0x7ffeb375adc8 /* 45 vars */) = 0 <0.003238>
brk(NULL)                               = 0x5ad9f3569000 <0.000325>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x72e40f0b4000 <0.000378>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000037>
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000045>
fstat(3, {st_mode=S_IFREG|0644, st_size=22379, ...}) = 0 <0.000037>
mmap(NULL, 22379, PROT_READ, MAP_PRIVATE, 3, 0) = 0x72e40f0ae000 <0.000082>
close(3)                                = 0 <0.000034>
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000049>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832 <0.000048>
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 <0.000038>
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0 <0.000037>
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 <0.000036>
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x72e40ee00000 <0.000094>
mmap(0x72e40ee28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x72e40ee28000 <0.000061>
mmap(0x72e40efb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x72e40efb0000 <0.000036>
mmap(0x72e40efff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x72e40efff000 <0.000040>
mmap(0x72e40f005000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x72e40f005000 <0.000035>
close(3)                                = 0 <0.000022>
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x72e40f0ab000 <0.000038>
arch_prctl(ARCH_SET_FS, 0x72e40f0ab740) = 0 <0.000032>
set_tid_address(0x72e40f0aba10)         = 53876 <0.000021>
set_robust_list(0x72e40f0aba20, 24)     = 0 <0.000023>
rseq(0x72e40f0ac060, 0x20, 0, 0x53053053) = 0 <0.000018>
mprotect(0x72e40efff000, 16384, PROT_READ) = 0 <0.000043>
mprotect(0x5ad9c10cf000, 4096, PROT_READ) = 0 <0.000032>
mprotect(0x72e40f0ec000, 8192, PROT_READ) = 0 <0.000034>
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000023>
munmap(0x72e40f0ae000, 22379)           = 0 <0.000068>
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}) = 0 <0.000013>
getrandom("\x11\xa5\x89\xe9\x12\xc5\x00\x2b", 8, GRND_NONBLOCK) = 8 <0.000011>
brk(NULL)                               = 0x5ad9f3569000 <0.000011>
brk(0x5ad9f358a000)                     = 0x5ad9f358a000 <0.000016>
write(1, "Total de n\303\272meros primos encontr"..., 61) = 61 <0.000030>
exit_group(0)                           = ?
+++ exited with 0 +++
